# springboot-swagger-rest-demo

./: pom.xml
src/main/java/com/power/demo/: Application.java
src/main/java/com/power/demo/common/: AppConst.java  BizResult.java  ClientOSType.java  GoodsType.java
src/main/java/com/power/demo/config/: ConfigBean.java
src/main/java/com/power/demo/controller/: BooksController.java  GoodsController.java
src/main/java/com/power/demo/dao/: BooksDao.java  GoodsDao.java
src/main/java/com/power/demo/domain/: GoodsDO.java
src/main/java/com/power/demo/entity/vo/: BooksVO.java  GoodsVO.java
src/main/java/com/power/demo/service/contract/: BookService.java  GoodsService.java
src/main/java/com/power/demo/service/impl/: BookServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/power/demo/util/: ArrUtil.java  CacheUtil.java  ConfigUtil.java  DateTimeUtil.java  FastMapperUtil.java  MQUtil.java  PowerLogger.java  ValidateUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BooksMapper.xml
src/main/sql/: books.sql  goods.sql
src/test/java/com/power/demo/: ApplicationTests.java
src/test/java/com/power/demo/service/impl/: GoodsServiceImplTest.java
src/test/java/com/power/demo/util/: CommonTests.java  ConfigUtilTest.java
src/test/resources/config/: application-dev.properties
src/test/resources/mapper/: GoodsMapper.xml
