##配置文件 Profile-多环境配置 （dev、test、uat、prod）
spring.profiles.active=dev

##自定义配置
spring.power.appId=10010101

# MYSQL数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restful?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MSSQL数据源配置
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestDB
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = create-drop

## Mybatis 配置
mybatis.typeAliasesPackage=com.power.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml